<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/splash_screen_fragment">
    <fragment
        android:id="@+id/splash_screen_fragment"
        android:name="com.webtechsolution.ghumantey.ui.splash.SplashScreenFragment"
        tools:layout="@layout/splash_screen_fragment">
        <action
            android:id="@+id/action_splash_screen_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_splash_screen_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.webtechsolution.ghumantey.ui.signIn.SignInFragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_sign_in_fragment_to_home_screen_fragment"
            app:destination="@id/home_screen_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_sign_in_fragment_to_agency_home_fragment"
            app:destination="@id/agency_home_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.webtechsolution.ghumantey.ui.signUp.SignUpFragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_sign_up_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!--<dialog android:id="@+id/package_book_bottomSheet"
        android:name="com.webtechsolution.ghumantey.ui.packageBook.PackageBookBottomSheet"
        tools:layout="@layout/package_book_bottomsheet"/>-->

</navigation>