<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/app_toolbar"
        android:id="@+id/app_toolbar"/>

    <TextView
        android:id="@+id/package_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Name"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>

    <EditText
        android:id="@+id/ic_package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/package_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Price"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/ic_package_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/destination_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/ic_destination_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"/>

        <TextView
            android:id="@+id/days_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days"
            android:textColor="@android:color/black"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp" />

        <EditText
            android:id="@+id/ic_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:padding="10dp"/>

    <TextView
        android:id="@+id/destination_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/ic_destination_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/destination_iternaries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iternaries"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/ic_destination_iternaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/destination_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Included"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/ic_destination_included"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"/>

        <TextView
            android:id="@+id/destination_excluded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Excluded"
            android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/ic_destination_excluded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/destination_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/ic_destination_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="number"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/destination_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/ic_destination_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/submit_package_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/edittext_bg"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
</layout>