<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:text="Add Photo!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv_take_photo"
            android:text="Take Photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv_from_library"
            android:text="Choose From Library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv_cancel"
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>